@incollection{jacucci2014symbiotic,
  title={Symbiotic interaction: a critical definition and comparison to other human-computer paradigms},
  author={Jacucci, Giulio and Spagnolli, Anna and Freeman, Jonathan and Gamberini, Luciano},
  booktitle={Symbiotic Interaction},
  pages={3--20},
  year={2014},
  publisher={Springer}
}
@book{american2013diagnostic,
  title={Diagnostic and statistical manual of mental disorders, (DSM-5{\textregistered})},
  author={American Psychiatric Association and others},
  year={2013},
  publisher={American Psychiatric Pub}
}
@book{sternberg2011cognitive,
  title={Cognitive psychology},
  author={Sternberg, Robert},
  year={2011},
  publisher={Cengage Learning}
}
@book{farran2011neurodevelopmental,
  title={Neurodevelopmental disorders across the lifespan: A neuroconstructivist approach},
  author={Farran, Emily K and Karmiloff-Smith, Annette},
  year={2011},
  publisher={Oxford University Press}
}
@article{nagin2001analyzing,
  title={Analyzing developmental trajectories of distinct but related behaviors: a group-based method.},
  author={Nagin, Daniel S and Tremblay, Richard E},
  journal={Psychological methods},
  volume={6},
  number={1},
  pages={18},
  year={2001},
  publisher={American Psychological Association}
}
@article{thomas2009using,
  title={Using developmental trajectories to understand developmental disorders},
  author={Thomas, Michael SC and Annaz, Dagmara and Ansari, Daniel and Scerif, Gaia and Jarrold, Chris and Karmiloff-Smith, Annette},
  journal={Journal of speech, language, and hearing research},
  volume={52},
  number={2},
  pages={336--358},
  year={2009},
  publisher={ASHA}
}
@article{karmiloff1998development,
  title={Development itself is the key to understanding developmental disorders},
  author={Karmiloff-Smith, Annette},
  journal={Trends in cognitive sciences},
  volume={2},
  number={10},
  pages={389--398},
  year={1998},
  publisher={Elsevier}
}
@article{adolph2006motor,
  title={Motor development},
  author={Adolph, Karen E and Berger, Sarah E},
  journal={Handbook of child psychology},
  year={2006},
  publisher={Wiley Online Library}
}
@article{shonkoff2004children,
  title={Children’s emotional development is built into the architecture of their brains},
  author={Shonkoff, JP and Cameron, J and Duncan, GJ and Fox, NA and Greenough, W and Gunnar, MR and others},
  year={2004},
  publisher={National Scientific Council on the Developing Child}
}
@article{grossmann2007development,
  title={The development of the social brain in human infancy},
  author={Grossmann, Tobias and Johnson, Mark H},
  journal={European Journal of Neuroscience},
  volume={25},
  number={4},
  pages={909--919},
  year={2007},
  publisher={Wiley Online Library}
}
@book{cook2014assistive,
  title={Assistive technologies: Principles and practice},
  author={Cook, Albert M and Polgar, Janice Miller},
  year={2014},
  publisher={Elsevier Health Sciences}
}
@article{whodisabilities,
publisher = {World Health Organization},
title = {{WHO | Disabilities}},
url = {http://www.who.int/topics/disabilities/en/}
}
@book{world2007international,
  title={International Classification of Functioning, Disability, and Health: Children \& Youth Version: ICF-CY.},
  author={World Health Organization},
  year={2007},
  publisher={World Health Organization}
}
@article{edyburn2006assistive,
  title={Assistive technology and mild disabilities},
  author={Edyburn, Dave L},
  journal={Special Education Technology Practice},
  volume={8},
  number={4},
  pages={18--28},
  year={2006}
}
@article {RRQ:RRQ306,
author = {EDYBURN, DAVE L.},
title = {Technology-enhanced reading performance: Defining a research agenda},
journal = {Reading Research Quarterly},
volume = {42},
number = {1},
publisher = {Blackwell Publishing Ltd},
issn = {1936-2722},
url = {http://dx.doi.org/10.1598/RRQ.42.1.7},
doi = {10.1598/RRQ.42.1.7},
pages = {146--152},
keywords = {topic, strategies, technology, instructional, learner, childhood, early adolescence, adolescence, special needs, early childhood, type, article},
year = {2007},
}
@book{glennen1997handbook,
  title={The handbook of augmentative and alternative communication},
  author={Glennen, Sharon and DeCoste, Denise C},
  year={1997},
  publisher={Cengage Learning}
}
@incollection{moreno2014symbiotic,
  title={Symbiotic wearable robotic exoskeletons: the concept of the BioMot project},
  author={Moreno, JC and Asin, G and Pons, JL and Cuypers, H and Vanderborght, B and Lefeber, D and Ceseracciu, E and Reggiani, M and Thorsteinsson, F and del-Ama, A and others},
  booktitle={Symbiotic Interaction},
  pages={72--83},
  year={2014},
  publisher={Springer}
}
@incollection{christensen2006robobraille,
  title={RoboBraille--automated braille translation by means of an e-mail robot},
  author={Christensen, Lars Ballieu},
  booktitle={Computers Helping People with Special Needs},
  pages={1102--1109},
  year={2006},
  publisher={Springer}
}
@article{brodwin2004computer,
  title={Computer assistive technology for people who have disabilities: Computer adaptations and modifications},
  author={Brodwin, Martin G and Cardoso, Elizabeth and Star, Tristen},
  journal={The Journal of Rehabilitation},
  volume={70},
  number={3},
  pages={28},
  year={2004},
  publisher={National Rehabilitation Association}
}
@book{municio2001humana,
  title={Humana mente: el mundo, la conciencia y la carne},
  author={Municio, Juan Ignacio Pozo and Pozo, Juan Ignacio},
  year={2001},
  publisher={Ediciones Morata}
}
@article{frank2004assistive,
  title={Assistive technology for cognitive rehabilitation: State of the art},
  author={Frank Lopresti, Edmund and Mihailidis, Alex and Kirsch, Ned},
  journal={Neuropsychological rehabilitation},
  volume={14},
  number={1-2},
  pages={5--39},
  year={2004},
  publisher={Taylor \& Francis}
}
@article{schlosser2006augmentative,
  title={Augmentative and alternative communication interventions for persons with developmental disabilities: Narrative review of comparative single-subject experimental studies},
  author={Schlosser, Ralf W and Sigafoos, Jeff},
  journal={Research in Developmental Disabilities},
  volume={27},
  number={1},
  pages={1--29},
  year={2006},
  publisher={Elsevier}
}
@article{light2012supporting,
  title={Supporting the communication, language, and literacy development of children with complex communication needs: State of the science and future research priorities},
  author={Light, Janice and McNaughton, David},
  journal={Assistive Technology},
  volume={24},
  number={1},
  pages={34--44},
  year={2012},
  publisher={Taylor \& Francis}
}
@article{light2012changing,
  title={The changing face of augmentative and alternative communication: Past, present, and future challenges},
  author={Light, Janice and McNaughton, David},
  journal={Augmentative and Alternative Communication},
  volume={28},
  number={4},
  pages={197--204},
  year={2012},
  publisher={Informa Healthcare Stockholm}
}
@inproceedings{voros2014recommending,
  title={Recommending Missing Symbols of Augmentative and Alternative Communication by Means of Explicit Semantic Analysis},
  author={Voros, Gyula and Rabi, P{\'e}ter and Pinter, Balazs and Sarkany, Andras and Sonntag, Daniel and Lorincz, Andras},
  booktitle={2014 AAAI Fall Symposium Series},
  year={2014}
}
@article{williams2015designing,
  title={Designing Conversation Cues on a Head-Worn Display to Support Persons with Aphasia},
  author={Williams, Kristin and Moffatt, Karyn and McCall, Denise and Findlater, Leah},
  year={2015}
}
@article{cook2005school,
  title={School-based use of a robotic arm system by children with disabilities},
  author={Cook, Albert M and Bentz, Brenda and Harbottle, Norma and Lynch, Cheryl and Miller, Brad},
  journal={Neural Systems and Rehabilitation Engineering, IEEE Transactions on},
  volume={13},
  number={4},
  pages={452--460},
  year={2005},
  publisher={IEEE}
}
@article{bastos2012use,
  title={Use of robotics as a learning aid for disabled children},
  author={Bastos, Teodiano Freire and Valad{\~a}o, Carlos and B{\^o}rtole, Magdo},
  journal={Journal of accessibility and design for all},
  volume={2},
  number={1},
  pages={23},
  year={2012}
}
@article{cook1990robotic,
  title={Robotic arm use by very young motorically disabled children},
  author={Cook, Albert M and Liu, Ka Man and Hoseit, Paul},
  journal={Assistive Technology},
  volume={2},
  number={2},
  pages={51--57},
  year={1990},
  publisher={Taylor \& Francis}
}
@article{lukavswheelchair,
  title={WHEELCHAIR CONTROL USING EEG SIGNAL CLASSIFICATION},
  author={LUK{\'A}{\v{S}}, PR{\'A}CE Bc and PR{\'A}CE, VEDOUC{\'I}}
}
@article{pistohl2014artificial,
  title={Artificial Proprioceptive Feedback for Myoelectric Control},
  author={Pistohl, Tobias and Joshi, Deepak and Ganesh, Gowrishankar and Jackson, Andrew and Nazarpour, Kianoush},
  year={2014},
  publisher={IEEE}
}
@article{cook2012role,
  title={The role of assisted manipulation in cognitive development},
  author={Cook, Albert M and Adams, Kim and Encarna{\c{c}}{\~a}o, Pedro and Alvarez, Liliana},
  journal={Developmental neurorehabilitation},
  volume={15},
  number={2},
  pages={136--148},
  year={2012},
  publisher={Informa UK, Ltd. London}
}
@inproceedings{hattori2007socialware,
  title={Socialware for people with disabilities},
  author={Hattori, Fumio and Kuwabara, Kazuhiro and Kuwahara, Noriaki and Abe, Shinji and Yasuda, Kiyoshi},
  booktitle={Cognitive Informatics, 6th IEEE International Conference on},
  pages={321--326},
  year={2007},
  organization={IEEE}
}
